<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>React all the things !</title>
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/lib/codemirror.css">
</head>
<body>
	<div id="container"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
	<script src="public/lib/codemirror.js"></script>
	<script src="public/lib/jquery.min.js"></script>
	<script src="public/mode/javascript/javascript.js"></script>
	<script src="public/mode/markdown/markdown.js"></script>
	<script src="public/mode/xml/xml.js"></script>
	<script src="public/mode/htmlmixed/htmlmixed.js"></script>
	<script src="public/js/bundle.js"></script>
</body>
</html>
